02-11-2023 10:50:14 - peonB: a6 a a5
02-11-2023 10:50:20 - peonN: a1 a a2
02-11-2023 10:50:24 - peonB: c6 a c5
02-11-2023 10:50:33 - caballoN: b0 a c2
02-11-2023 11:43:13 - peonB: a6 a a5
02-11-2023 11:43:27 - peonN: a1 a a2
02-11-2023 11:43:30 - caballoB: b7 a c5
02-11-2023 11:43:34 - caballoN: b0 a c2
02-11-2023 11:43:39 - peonB: e6 a e5
02-11-2023 11:46:58 - peonB: a6 a a5
02-11-2023 11:47:00 - peonN: a1 a a2
02-11-2023 11:53:06 - peonB: a6 a a5
02-11-2023 11:53:11 - peonN: a1 a a2
02-11-2023 11:54:12 - caballoB: b7 a c5
02-11-2023 11:57:11 - caballoN: b0 a c2
02-11-2023 11:57:16 - caballoB: c5 a d3
02-11-2023 11:57:23 - caballoN: c2 a d4
02-11-2023 11:57:28 - caballoB: d3 a f2
02-11-2023 11:57:33 - caballoN: d4 a c6 (captura peonB)
02-11-2023 11:57:37 - caballoB: f2 a e0 (captura reyN)
02-11-2023 11:57:42 - caballoN: c6 a e7 (captura reyB)
02-11-2023 12:12:22 - peonB: a6 a a5
02-11-2023 12:12:26 - peonN: a1 a a2
02-11-2023 12:13:15 - peonB: a6 a a5
02-11-2023 12:28:27 - peonB: a6 a a5
02-11-2023 12:28:36 - peonN: a1 a a2
02-11-2023 12:29:46 - peonB: a6 a a5
02-11-2023 12:29:49 - peonN: a1 a a2
02-11-2023 12:30:47 - peonB: a6 a a5
02-11-2023 12:30:52 - peonN: a1 a a2
02-11-2023 12:31:46 - peonB: a5 a a4
02-11-2023 12:33:50 - peonB: a6 a a5
02-11-2023 12:33:57 - peonN: a1 a a2
02-11-2023 12:36:33 - peonB: a6 a a5
02-11-2023 12:36:37 - peonN: a1 a a2
02-11-2023 12:39:42 - peonB: a6 a a5
02-11-2023 12:39:47 - peonN: a1 a a2
02-11-2023 12:40:38 - peonB: a5 a a4
02-11-2023 12:40:40 - peonN: a2 a a3
02-11-2023 12:44:13 - peonB: a6 a a5
02-11-2023 12:44:21 - peonN: a1 a a2
02-11-2023 12:45:20 - peonB: a6 a a5
02-11-2023 12:45:24 - peonN: a1 a a2
02-11-2023 12:52:51 - peonB: a6 a a5
02-11-2023 12:53:07 - peonN: a1 a a2
02-11-2023 12:53:10 - peonB: a5 a a4
02-11-2023 12:53:30 - peonN: a2 a a3
02-11-2023 12:54:39 - peonB: a6 a a5
02-11-2023 13:25:21 - peonB: a6 a a5
02-11-2023 13:25:29 - peonN: a1 a a2
02-11-2023 13:30:57 - peonB: a6 a a5
02-11-2023 13:31:04 - peonN: a1 a a2
02-11-2023 13:32:27 - peonB: a6 a a5
02-11-2023 13:32:30 - peonN: a1 a a2
02-11-2023 13:36:50 - peonB: b6 a b5
02-11-2023 13:37:34 - peonN: b1 a b2
02-11-2023 14:06:14 - peonB: a6 a a5
02-11-2023 14:06:31 - peonN: a1 a a2
02-11-2023 14:14:30 - peonB: a6 a a5
02-11-2023 14:14:36 - peonN: a1 a a2
02-11-2023 14:28:49 - peonB: a6 a a5
02-11-2023 14:28:53 - peonN: a1 a a2
02-11-2023 14:31:05 - peonB: a5 a a4
02-11-2023 14:31:09 - caballoN: b0 a c2
02-11-2023 14:31:14 - caballoB: b7 a a5
02-11-2023 14:31:17 - caballoN: c2 a d4
02-11-2023 14:32:21 - peonB: h6 a h5
02-11-2023 14:32:24 - caballoN: d4 a c6 (captura peonB)
02-11-2023 14:32:33 - peonB: h5 a h4
02-11-2023 14:32:36 - caballoN: c6 a e7 (captura reyB)
02-11-2023 14:35:23 - peonB: a6 a a5
02-11-2023 14:35:35 - peonN: a1 a a2
02-11-2023 14:37:52 - peonB: a6 a a5
02-11-2023 14:41:43 - peonB: a6 a a5
02-11-2023 14:41:49 - peonN: a1 a a2
02-11-2023 19:27:43 - peonB: a6 a a5
02-11-2023 19:27:53 - peonN: a1 a a2
02-11-2023 19:31:04 - caballoB: b7 a c5
02-11-2023 22:53:54 - peonB: a6 a a5
02-11-2023 22:57:50 - peonB: a6 a a5
02-11-2023 23:22:36 - peonB: a6 a a5
02-11-2023 23:22:42 - caballoN: b0 a c2
02-11-2023 23:22:45 - peonB: a5 a a4
02-11-2023 23:22:49 - caballoN: c2 a b4
02-11-2023 23:22:51 - peonB: a4 a a3
02-11-2023 23:22:54 - caballoN: b4 a c6 (captura peonB)
02-11-2023 23:23:03 - torreB: a7 a a4
02-11-2023 23:23:12 - caballoN: c6 a e7 (captura reyB)
02-11-2023 23:23:25 - peonB: a3 a a2
05-11-2023 14:09:54 - peonB: a6 a a5
05-11-2023 14:10:00 - caballoN: b0 a c2
05-11-2023 14:10:02 - peonB: a5 a a4
05-11-2023 14:10:04 - caballoN: c2 a b4
05-11-2023 14:10:06 - peonB: a4 a a3
05-11-2023 14:10:10 - caballoN: b4 a c6 (captura peonB)
05-11-2023 14:10:13 - peonB: a3 a a2
05-11-2023 14:10:16 - caballoN: c6 a e7 (captura reyB)
05-11-2023 14:10:38 - peonB: a2 a b1 (captura peonN)
05-11-2023 20:12:54 - peonB: a6 a a5
05-11-2023 20:12:59 - caballoN: b0 a c2
05-11-2023 20:13:02 - peonB: b6 a b5
05-11-2023 20:13:04 - caballoN: c2 a b4
05-11-2023 20:13:06 - peonB: a5 a a4
05-11-2023 20:13:09 - caballoN: b4 a c6 (captura peonB)
05-11-2023 20:13:12 - peonB: b5 a b4
05-11-2023 20:13:14 - caballoN: c6 a e7 (captura reyB)
05-11-2023 20:13:19 - peonB: a4 a a3
05-11-2023 20:39:28 - peonB: a6 a a5
05-11-2023 20:39:33 - caballoN: b0 a c2
05-11-2023 20:39:48 - caballoB: b7 a c5
05-11-2023 20:39:52 - peonN: a1 a a2
05-11-2023 20:39:56 - caballoB: c5 a d3
05-11-2023 20:40:00 - peonN: a2 a a3
05-11-2023 20:40:03 - caballoB: d3 a c1 (captura peonN)
05-11-2023 20:40:10 - caballoN: c2 a b4
05-11-2023 20:40:14 - caballoB: c1 a e0 (captura reyN)
05-11-2023 20:40:18 - caballoN: b4 a c6 (captura peonB)
05-11-2023 20:40:32 - caballoB: e0 a g1 (captura peonN)
05-11-2023 20:40:35 - caballoN: c6 a e7 (captura reyB)
05-11-2023 20:42:43 - peonB: a6 a a5
05-11-2023 20:42:54 - caballoN: b0 a c2
05-11-2023 20:43:04 - caballoB: b7 a c5
05-11-2023 20:43:10 - caballoN: c2 a b4
05-11-2023 20:43:13 - caballoB: c5 a b3
05-11-2023 20:43:17 - caballoN: b4 a c6 (captura peonB)
05-11-2023 20:43:21 - caballoB: b3 a c1 (captura peonN)
05-11-2023 20:43:25 - caballoN: c6 a e7 (captura reyB)
05-11-2023 20:43:31 - caballoB: c1 a e0 (captura reyN)
05-11-2023 20:54:54 - peonB: a6 a a5
05-11-2023 20:55:02 - peonN: e1 a e2
05-11-2023 20:55:12 - peonB: a5 a a4
05-11-2023 20:55:15 - reinaN: d0 a f2
05-11-2023 20:55:18 - peonB: a4 a a3
05-11-2023 20:55:24 - alfilN: f0 a c3
05-11-2023 20:55:29 - peonB: a3 a a2
05-11-2023 20:55:33 - reinaN: f2 a f6 (captura peonB)
05-11-2023 20:55:37 - reyB: e7 a f6 (captura reinaN)
05-11-2023 20:55:53 - alfilN: c3 a f6 (captura reyB)
05-11-2023 21:38:40 - peonB: a6 a a5
05-11-2023 21:38:48 - caballoN: b0 a c2
05-11-2023 21:38:51 - peonB: a5 a a4
05-11-2023 21:38:54 - caballoN: c2 a b4
05-11-2023 21:38:57 - peonB: a4 a a3
05-11-2023 21:38:59 - caballoN: b4 a c6 (captura peonB)
05-11-2023 21:39:03 - peonB: a3 a a2
05-11-2023 21:39:06 - caballoN: c6 a e7 (captura reyB)
05-11-2023 21:39:11 - peonB: a2 a b1 (captura peonN)
05-11-2023 21:39:15 - caballoN: e7 a g6 (captura peonB)
05-11-2023 21:39:19 - peonB: b1 a c0 (captura alfilN)
05-11-2023 21:39:26 - caballoN: g6 a e5
05-11-2023 21:39:29 - caballoB: b7 a c5
05-11-2023 21:39:32 - caballoN: e5 a d7 (captura reinaB)
05-11-2023 21:39:35 - caballoB: c5 a d3
05-11-2023 21:39:38 - caballoN: d7 a b6 (captura peonB)
05-11-2023 21:39:42 - caballoB: d3 a c1 (captura peonN)
05-11-2023 21:39:50 - caballoN: b6 a d5
05-11-2023 21:39:53 - caballoB: c1 a e0 (captura reyN)
05-11-2023 21:39:57 - caballoN: d5 a f6 (captura peonB)
05-11-2023 21:40:00 - caballoB: e0 a g1 (captura peonN)
05-11-2023 21:40:03 - caballoN: f6 a h7 (captura torreB)
05-11-2023 21:40:08 - caballoB: g1 a e2
05-11-2023 21:40:11 - caballoN: h7 a g5
05-11-2023 21:40:14 - caballoB: e2 a d0 (captura reinaN)
05-11-2023 21:40:27 - caballoN: g5 a f7 (captura alfilB)
05-11-2023 21:40:30 - caballoB: d0 a f1 (captura peonN)
05-11-2023 21:40:33 - caballoN: f7 a d6 (captura peonB)
05-11-2023 21:40:36 - caballoB: f1 a h0 (captura torreN)
05-11-2023 21:40:43 - caballoN: d6 a b5
05-11-2023 21:40:47 - caballoB: h0 a g2
05-11-2023 21:40:49 - caballoN: b5 a a7 (captura torreB)
05-11-2023 21:40:52 - caballoB: g2 a f0 (captura alfilN)
05-11-2023 21:40:55 - caballoN: a7 a b5
05-11-2023 21:40:58 - caballoB: f0 a d1 (captura peonN)
05-11-2023 21:41:01 - caballoN: b5 a c7 (captura alfilB)
05-11-2023 21:41:04 - caballoB: d1 a b2
05-11-2023 21:41:08 - caballoN: c7 a e6 (captura peonB)
05-11-2023 21:41:15 - caballoB: b2 a a0 (captura torreN)
05-11-2023 21:41:19 - caballoN: e6 a g7 (captura caballoB)
05-11-2023 21:41:27 - caballoB: a0 a c1
05-11-2023 21:41:31 - caballoN: g7 a f5
05-11-2023 21:41:34 - caballoB: c1 a d3
05-11-2023 21:41:37 - caballoN: f5 a h6 (captura peonB)
05-11-2023 21:41:40 - caballoB: d3 a e1 (captura peonN)
05-11-2023 21:41:43 - caballoN: h6 a g4
05-11-2023 21:41:45 - caballoB: e1 a g0 (captura caballoN)
05-11-2023 21:41:49 - caballoN: g4 a f2
05-11-2023 21:41:57 - caballoB: g0 a e1
05-11-2023 21:42:06 - caballoN: f2 a d3
05-11-2023 21:42:09 - caballoB: e1 a c2
05-11-2023 21:42:12 - caballoN: d3 a e1
05-11-2023 21:42:15 - caballoB: c2 a a1 (captura peonN)
05-11-2023 21:42:18 - caballoN: e1 a c0 (captura peonB)
05-11-2023 21:42:21 - caballoB: a1 a c2
05-11-2023 21:42:24 - caballoN: c0 a e1
05-11-2023 21:42:37 - caballoB: c2 a d0
05-11-2023 21:42:44 - caballoN: e1 a f3
05-11-2023 21:42:47 - caballoB: d0 a f1
05-11-2023 21:42:56 - caballoN: f3 a h2
05-11-2023 21:43:01 - caballoB: f1 a h2 (captura caballoN)
05-11-2023 21:48:09 - peonB: a6 a a5
05-11-2023 21:48:18 - caballoN: b0 a c2
05-11-2023 21:48:21 - peonB: a5 a a4
05-11-2023 21:48:28 - caballoN: c2 a b4
05-11-2023 21:48:34 - peonB: a4 a a3
05-11-2023 21:48:40 - caballoN: b4 a c6 (captura peonB)
05-11-2023 21:48:52 - torreB: a7 a a4
05-11-2023 21:48:55 - caballoN: c6 a e7 (captura reyB)
05-11-2023 21:50:37 - peonB: a6 a a5
05-11-2023 21:50:42 - caballoN: b0 a c2
05-11-2023 21:50:44 - peonB: a5 a a4
05-11-2023 21:50:50 - caballoN: c2 a b4
05-11-2023 21:50:53 - peonB: a4 a a3
05-11-2023 21:50:55 - caballoN: b4 a c6 (captura peonB)
05-11-2023 21:50:58 - peonB: a3 a a2
05-11-2023 21:51:01 - caballoN: c6 a e7 (captura reyB)
05-11-2023 21:58:01 - peonB: a6 a a5
05-11-2023 21:58:45 - caballoN: b0 a c2
05-11-2023 21:58:47 - peonB: a5 a a4
05-11-2023 21:58:58 - caballoN: c2 a b4
05-11-2023 21:59:03 - peonB: a4 a a3
05-11-2023 21:59:09 - caballoN: b4 a c6 (captura peonB)
05-11-2023 21:59:16 - peonB: a3 a a2
05-11-2023 21:59:19 - caballoN: c6 a e7 (captura reyB)
05-11-2023 22:28:48 - peonB: a6 a a5
05-11-2023 22:31:02 - peonN: a1 a a2
05-11-2023 22:31:15 - peonB: a5 a a4
05-11-2023 22:32:00 - peonN: b1 a b2
05-11-2023 22:33:16 - peonB: b6 a b5
05-11-2023 22:46:15 - peonB: a6 a a5
05-11-2023 22:46:18 - peonN: a1 a a2
05-11-2023 22:46:21 - peonB: a5 a a4
05-11-2023 22:46:24 - caballoN: b0 a c2
05-11-2023 22:46:27 - peonB: a4 a a3
05-11-2023 22:46:36 - caballoN: c2 a b4
05-11-2023 22:46:39 - torreB: a7 a a4
05-11-2023 22:46:42 - caballoN: b4 a c6 (captura peonB)
05-11-2023 22:46:51 - caballoB: b7 a a5
05-11-2023 22:46:53 - caballoN: c6 a e7 (captura reyB)
05-11-2023 22:47:04 - peonB: e6 a e5
05-11-2023 22:53:03 - caballoB: b7 a c5
05-11-2023 22:53:07 - caballoN: b0 a c2
05-11-2023 22:53:18 - caballoB: c5 a b3
05-11-2023 22:53:22 - caballoN: c2 a b4
05-11-2023 22:53:26 - caballoB: b3 a c1 (captura peonN)
05-11-2023 22:53:28 - caballoN: b4 a c6 (captura peonB)
05-11-2023 22:53:31 - caballoB: c1 a e0 (captura reyN)
05-11-2023 22:53:51 - caballoN: c6 a e7 (captura reyB)
05-11-2023 22:56:49 - caballoB: b7 a c5
05-11-2023 22:56:53 - caballoN: b0 a c2
05-11-2023 22:57:02 - caballoB: c5 a b3
05-11-2023 22:57:07 - caballoN: c2 a b4
05-11-2023 22:57:14 - caballoB: b3 a c1 (captura peonN)
05-11-2023 22:57:18 - caballoN: b4 a c6 (captura peonB)
05-11-2023 22:57:27 - caballoB: c1 a e0 (captura reyN)
05-11-2023 23:01:58 - peonB: a6 a a5
05-11-2023 23:02:02 - caballoN: b0 a c2
05-11-2023 23:02:04 - peonB: a5 a a4
05-11-2023 23:02:15 - caballoN: c2 a b4
05-11-2023 23:02:17 - peonB: a4 a a3
05-11-2023 23:02:19 - caballoN: b4 a c6 (captura peonB)
05-11-2023 23:02:22 - peonB: a3 a a2
05-11-2023 23:02:25 - caballoN: c6 a e7 (captura reyB)
05-11-2023 23:07:02 - peonB: a6 a a5
05-11-2023 23:07:06 - caballoN: b0 a c2
05-11-2023 23:07:08 - peonB: a5 a a4
05-11-2023 23:07:10 - caballoN: c2 a b4
05-11-2023 23:07:11 - peonB: a4 a a3
05-11-2023 23:07:13 - caballoN: b4 a c6 (captura peonB)
05-11-2023 23:07:16 - peonB: a3 a a2
05-11-2023 23:07:19 - caballoN: c6 a e7 (captura reyB)
06-11-2023 09:41:09 - peonB: a6 a a5
06-11-2023 09:41:14 - caballoN: b0 a c2
06-11-2023 09:41:16 - peonB: a5 a a4
06-11-2023 09:41:19 - caballoN: c2 a b4
06-11-2023 09:41:22 - peonB: a4 a a3
06-11-2023 09:41:25 - caballoN: b4 a c6 (captura peonB)
06-11-2023 09:41:28 - peonB: a3 a a2
06-11-2023 09:41:31 - caballoN: c6 a e7 (captura reyB)
06-11-2023 09:42:47 - caballoB: b7 a c5
06-11-2023 09:42:51 - caballoN: b0 a c2
06-11-2023 09:42:54 - caballoB: c5 a b3
06-11-2023 09:42:56 - caballoN: c2 a b4
06-11-2023 09:43:02 - caballoB: b3 a c1 (captura peonN)
06-11-2023 09:43:05 - caballoN: b4 a c6 (captura peonB)
06-11-2023 09:43:09 - caballoB: c1 a e0 (captura reyN)
06-11-2023 10:18:59 - peonB: a6 a a5
06-11-2023 10:19:07 - caballoN: b0 a c2
06-11-2023 10:19:10 - peonB: a5 a a4
06-11-2023 10:19:15 - caballoN: c2 a b4
06-11-2023 10:19:17 - peonB: a4 a a3
06-11-2023 10:19:27 - caballoN: b4 a c6 (captura peonB)
06-11-2023 10:19:30 - peonB: a3 a a2
06-11-2023 10:19:51 - caballoN: c6 a e7 (captura reyB)
06-11-2023 10:22:41 - peonB: a6 a a5
06-11-2023 10:22:46 - caballoN: b0 a c2
06-11-2023 10:22:47 - peonB: a5 a a4
06-11-2023 10:22:50 - caballoN: c2 a b4
06-11-2023 10:22:52 - peonB: a4 a a3
06-11-2023 10:22:55 - caballoN: b4 a c6 (captura peonB)
06-11-2023 10:22:57 - peonB: a3 a a2
06-11-2023 10:23:00 - caballoN: c6 a e7 (captura reyB)
06-11-2023 10:23:23 - caballoB: b7 a c5
06-11-2023 10:23:27 - caballoN: b0 a c2
06-11-2023 10:23:29 - caballoB: c5 a b3
06-11-2023 10:23:31 - caballoN: c2 a b4
06-11-2023 10:23:35 - caballoB: b3 a c1 (captura peonN)
06-11-2023 10:23:38 - caballoN: b4 a c6 (captura peonB)
06-11-2023 10:23:41 - caballoB: c1 a e0 (captura reyN)
06-11-2023 10:27:50 - caballoB: b7 a c5
06-11-2023 10:27:58 - caballoN: b0 a c2
06-11-2023 10:28:02 - caballoB: c5 a d3
06-11-2023 10:28:05 - caballoN: c2 a b4
06-11-2023 10:28:09 - caballoB: d3 a c1 (captura peonN)
06-11-2023 10:28:11 - caballoN: b4 a c6 (captura peonB)
06-11-2023 10:28:15 - caballoB: c1 a e0 (captura reyN)
06-11-2023 11:41:26 - peonB: a6 a a5
06-11-2023 11:41:34 - caballoN: b0 a c2
06-11-2023 11:41:40 - peonB: a5 a a4
06-11-2023 11:41:43 - caballoN: c2 a b4
06-11-2023 11:41:45 - peonB: a4 a a3
06-11-2023 11:41:48 - caballoN: b4 a c6 (captura peonB)
06-11-2023 11:41:50 - peonB: a3 a a2
06-11-2023 11:41:53 - caballoN: c6 a e7 (captura reyB)
06-11-2023 11:43:37 - peonB: a6 a a5
06-11-2023 11:43:39 - caballoN: b0 a c2
06-11-2023 11:43:41 - peonB: a5 a a4
06-11-2023 11:43:43 - caballoN: c2 a b4
06-11-2023 11:43:45 - peonB: a4 a a3
06-11-2023 11:43:47 - caballoN: b4 a c6 (captura peonB)
06-11-2023 11:43:49 - peonB: a3 a a2
06-11-2023 11:43:51 - caballoN: c6 a e7 (captura reyB)
06-11-2023 12:06:38 - peonB: a6 a a5
06-11-2023 12:06:43 - caballoN: b0 a c2
06-11-2023 12:14:20 - peonB: a6 a a5
06-11-2023 12:14:23 - caballoN: b0 a c2
06-11-2023 12:14:24 - peonB: a5 a a4
06-11-2023 12:14:27 - caballoN: c2 a b4
06-11-2023 12:14:29 - peonB: a4 a a3
06-11-2023 12:14:32 - caballoN: b4 a c6 (captura peonB)
06-11-2023 12:15:41 - peonB: a6 a a5
06-11-2023 12:16:03 - peonB: a6 a a5
06-11-2023 12:16:24 - peonN: a1 a a2
06-11-2023 12:18:59 - peonB: a5 a a4
06-11-2023 12:26:27 - peonB: a6 a a5
06-11-2023 12:26:35 - peonB: a6 a a5
06-11-2023 12:30:20 - peonN: a1 a a2
06-11-2023 12:30:54 - peonB: a6 a a5
06-11-2023 12:31:02 - peonN: a1 a a2
06-11-2023 12:31:07 - peonB: a5 a a4
06-11-2023 12:31:11 - caballoN: b0 a c2
06-11-2023 12:31:15 - caballoB: b7 a c5
06-11-2023 12:46:20 - peonB: a6 a a5
06-11-2023 12:46:24 - peonN: a1 a a2
06-11-2023 12:48:46 - peonB: a6 a a5
06-11-2023 12:48:50 - peonN: a1 a a2
06-11-2023 14:06:13 - peonB: a6 a a5
06-11-2023 14:07:08 - peonN: a1 a a2
06-11-2023 14:08:35 - peonB: a5 a a4
06-11-2023 14:15:07 - peonB: a6 a a5
06-11-2023 14:34:48 - peonB: a6 a a5
06-11-2023 14:34:52 - peonN: a1 a a2
06-11-2023 14:34:55 - caballoB: b7 a c5
06-11-2023 14:35:21 - peonB: a6 a a5
06-11-2023 14:35:31 - peonN: a1 a a2
06-11-2023 14:51:17 - peonB: a6 a a5
06-11-2023 14:51:21 - peonN: a1 a a2
06-11-2023 14:51:24 - caballoB: b7 a c5
06-11-2023 14:51:26 - caballoN: b0 a c2
06-11-2023 14:51:29 - caballoB: c5 a b3
06-11-2023 14:51:31 - caballoN: c2 a b4
06-11-2023 14:51:33 - caballoB: b3 a c1 (captura peonN)
06-11-2023 14:51:36 - caballoN: b4 a c6 (captura peonB)
06-11-2023 14:51:40 - caballoB: c1 a e0 (captura reyN)
07-11-2023 09:21:20 - peonB: a6 a a5
07-11-2023 09:21:27 - peonN: a1 a a2
07-11-2023 09:21:31 - caballoB: b7 a c5
07-11-2023 09:21:34 - caballoN: b0 a c2
07-11-2023 09:21:39 - caballoB: c5 a b3
07-11-2023 09:21:41 - caballoN: c2 a b4
07-11-2023 09:21:44 - caballoB: b3 a c1 (captura peonN)
07-11-2023 09:21:48 - caballoN: b4 a c6 (captura peonB)
07-11-2023 09:21:56 - caballoB: c1 a e0 (captura reyN)
07-11-2023 09:52:02 - peonB: a6 a a5
07-11-2023 09:52:13 - peonN: a1 a a2
07-11-2023 09:52:17 - caballoB: b7 a c5
07-11-2023 09:52:21 - caballoN: b0 a c2
07-11-2023 09:52:24 - caballoB: c5 a b3
07-11-2023 09:52:38 - caballoN: c2 a b4
07-11-2023 09:52:42 - caballoB: b3 a c1 (captura peonN)
07-11-2023 09:52:45 - caballoN: b4 a c6 (captura peonB)
07-11-2023 09:52:48 - caballoB: c1 a e0 (captura reyN)
07-11-2023 10:12:44 - peonB: a6 a a5
07-11-2023 10:12:47 - peonN: a1 a a2
07-11-2023 10:12:51 - peonB: h6 a h5
07-11-2023 10:20:08 - peonB: a6 a a5
07-11-2023 10:20:13 - caballoN: b0 a c2
07-11-2023 10:20:18 - peonB: a5 a a4
07-11-2023 10:20:20 - caballoN: c2 a b4
07-11-2023 10:20:22 - peonB: a4 a a3
07-11-2023 10:20:24 - caballoN: b4 a c6 (captura peonB)
07-11-2023 10:20:26 - peonB: a3 a a2
07-11-2023 10:20:29 - caballoN: c6 a e7 (captura reyB)
07-11-2023 10:27:32 - caballoB: b7 a c5
07-11-2023 10:27:34 - caballoN: b0 a c2
07-11-2023 10:27:36 - caballoB: c5 a b3
07-11-2023 10:27:38 - caballoN: c2 a b4
07-11-2023 10:27:40 - caballoB: b3 a c1 (captura peonN)
07-11-2023 10:27:43 - caballoN: b4 a c6 (captura peonB)
07-11-2023 10:27:46 - caballoB: c1 a e0 (captura reyN)
07-11-2023 10:37:13 - caballoB: b7 a c5
07-11-2023 10:37:17 - caballoN: b0 a c2
07-11-2023 10:37:19 - caballoB: c5 a b3
07-11-2023 10:37:22 - caballoN: c2 a d4
07-11-2023 10:37:24 - caballoB: b3 a c1 (captura peonN)
07-11-2023 10:37:27 - caballoN: d4 a b5
07-11-2023 10:37:31 - caballoB: c1 a e0 (captura reyN)
07-11-2023 10:38:32 - peonB: a6 a a5
07-11-2023 10:38:36 - caballoN: b0 a c2
07-11-2023 10:38:40 - peonB: a5 a a4
07-11-2023 10:38:42 - caballoN: c2 a b4
07-11-2023 10:38:44 - peonB: a4 a a3
07-11-2023 10:38:47 - caballoN: b4 a c6 (captura peonB)
07-11-2023 10:38:48 - peonB: a3 a a2
07-11-2023 10:38:52 - caballoN: c6 a e7 (captura reyB)
07-11-2023 10:39:08 - caballoB: b7 a c5
07-11-2023 10:39:11 - caballoN: b0 a c2
07-11-2023 10:39:18 - caballoB: c5 a a4
07-11-2023 10:39:20 - caballoN: c2 a b4
07-11-2023 10:39:22 - caballoB: a4 a c3
07-11-2023 10:39:24 - caballoN: b4 a c6 (captura peonB)
07-11-2023 10:39:27 - caballoB: c3 a e4
07-11-2023 10:39:29 - caballoN: c6 a e7 (captura reyB)
07-11-2023 10:40:12 - peonB: g6 a g5
07-11-2023 10:40:24 - peonN: e1 a e2
07-11-2023 10:40:27 - peonB: g5 a g4
07-11-2023 10:40:38 - peonN: h1 a h2
07-11-2023 10:40:40 - peonB: h6 a h5
07-11-2023 10:41:07 - peonN: d1 a d2
07-11-2023 10:41:11 - peonB: d6 a d5
07-11-2023 10:41:22 - peonN: f1 a f2
07-11-2023 10:41:43 - caballoB: g7 a f5
07-11-2023 10:41:51 - peonN: e2 a e3
07-11-2023 10:42:10 - caballoB: f5 a d4
07-11-2023 10:42:16 - peonN: d2 a d3
07-11-2023 10:42:24 - peonB: e6 a e5
07-11-2023 10:42:31 - peonN: f2 a f3
07-11-2023 10:42:33 - peonB: g4 a g3
07-11-2023 10:42:46 - peonN: a1 a a2
07-11-2023 10:42:54 - peonB: a6 a a5
07-11-2023 10:43:03 - peonN: b1 a b2
07-11-2023 10:43:05 - peonB: b6 a b5
07-11-2023 10:43:07 - peonN: b2 a b3
07-11-2023 10:43:09 - peonB: b5 a b4
07-11-2023 10:43:22 - peonN: c1 a c2
07-11-2023 10:43:24 - caballoB: b7 a c5
07-11-2023 10:43:34 - peonN: c2 a c3
07-11-2023 10:43:43 - peonB: b4 a c3 (captura peonN)
07-11-2023 10:44:09 - alfilN: f0 a e1
07-11-2023 10:44:14 - caballoB: c5 a b3 (captura peonN)
07-11-2023 10:44:22 - peonN: a2 a b3 (captura caballoB)
07-11-2023 10:44:33 - peonB: a5 a a4
07-11-2023 10:44:52 - caballoN: b0 a d1
07-11-2023 10:44:56 - peonB: c3 a c2
07-11-2023 10:45:07 - peonN: b3 a b2
07-11-2023 10:45:17 - peonB: f6 a f5
07-11-2023 10:45:41 - peonN: e3 a d4 (captura caballoB)
07-11-2023 10:45:53 - peonB: h5 a h4
07-11-2023 10:46:01 - alfilN: e1 a b4
07-11-2023 10:46:04 - torreB: h7 a h5
07-11-2023 10:46:07 - alfilN: b4 a e7 (captura reyB)
07-11-2023 11:41:02 - peonB: a6 a a5
07-11-2023 11:42:39 - peonN: a1 a a2
07-11-2023 11:43:11 - peonB: b6 a b5
07-11-2023 11:44:54 - peonN: b1 a b2
07-11-2023 12:34:20 - peonB: a6 a a5
07-11-2023 12:34:38 - peonN: a1 a a2
07-11-2023 12:34:42 - caballoB: b7 a c5
07-11-2023 12:34:50 - peonN: a2 a a3
07-11-2023 12:34:55 - caballoB: c5 a b3
07-11-2023 12:34:57 - peonN: a3 a a4
07-11-2023 12:35:00 - caballoB: b3 a c1 (captura peonN)
07-11-2023 12:35:06 - caballoN: b0 a a2
07-11-2023 12:35:11 - caballoB: c1 a e0 (captura reyN)
07-11-2023 12:52:20 - peonB: a6 a a5
07-11-2023 12:52:24 - peonN: a1 a a2
07-11-2023 12:52:27 - caballoB: b7 a c5
07-11-2023 12:52:31 - caballoN: b0 a c2
07-11-2023 12:52:33 - caballoB: c5 a b3
07-11-2023 12:52:37 - peonN: d1 a d2
07-11-2023 12:52:41 - caballoB: b3 a c1 (captura peonN)
07-11-2023 12:52:44 - alfilN: c0 a g4
07-11-2023 12:52:48 - caballoB: c1 a e0 (captura reyN)
07-11-2023 13:00:24 - peonB: a6 a a5
07-11-2023 13:00:29 - peonN: a1 a a2
07-11-2023 13:00:36 - peonB: d6 a d5
07-11-2023 13:00:40 - caballoN: b0 a c2
07-11-2023 13:00:43 - alfilB: c7 a f4
07-11-2023 13:00:52 - caballoN: c2 a b4
07-11-2023 13:01:03 - peonB: h6 a h5
07-11-2023 13:01:10 - caballoN: b4 a c6 (captura peonB)
07-11-2023 13:01:26 - peonB: d5 a d4
07-11-2023 13:01:31 - caballoN: c6 a e7 (captura reyB)
07-11-2023 13:38:18 - peonB: a6 a a5
07-11-2023 13:39:01 - caballoN: b0 a c2
07-11-2023 13:39:05 - peonB: a5 a a4
07-11-2023 13:39:07 - caballoN: c2 a b4
07-11-2023 13:39:09 - peonB: a4 a a3
07-11-2023 13:39:11 - caballoN: b4 a c6 (captura peonB)
07-11-2023 13:39:14 - peonB: a3 a a2
07-11-2023 13:39:18 - caballoN: c6 a e7 (captura reyB)
07-11-2023 13:39:33 - PARTIDA FINALIZADA: Jugador ganador 
07-11-2023 13:44:35 - peonB: a6 a a5
07-11-2023 13:44:49 - caballoN: b0 a c2
07-11-2023 13:44:51 - peonB: a5 a a4
07-11-2023 13:44:53 - caballoN: c2 a b4
07-11-2023 13:44:56 - peonB: a4 a a3
07-11-2023 13:45:10 - caballoN: b4 a c6 (captura peonB)
07-11-2023 13:45:13 - peonB: a3 a a2
07-11-2023 13:45:16 - caballoN: c6 a e7 (captura reyB)
07-11-2023 13:45:20 - PARTIDA FINALIZADA: Jugador ganador - Blancas
07-11-2023 13:48:23 - caballoB: b7 a c5
07-11-2023 13:48:27 - caballoN: b0 a c2
07-11-2023 13:48:29 - caballoB: c5 a b3
07-11-2023 13:48:32 - caballoN: c2 a b4
07-11-2023 13:48:34 - caballoB: b3 a c1 (captura peonN)
07-11-2023 13:48:36 - caballoN: b4 a c6 (captura peonB)
07-11-2023 13:48:44 - caballoB: c1 a e0 (captura reyN)
07-11-2023 13:48:48 - PARTIDA FINALIZADA: Jugador ganador - Negras
07-11-2023 13:58:01 - peonB: a6 a a5
07-11-2023 13:58:08 - peonN: a1 a a2
07-11-2023 13:58:12 - caballoB: b7 a c5
07-11-2023 13:58:14 - peonN: b1 a b2
07-11-2023 13:58:16 - caballoB: c5 a b3
07-11-2023 13:58:18 - peonN: a2 a a3
07-11-2023 13:58:20 - caballoB: b3 a c1 (captura peonN)
07-11-2023 13:58:22 - peonN: a3 a a4
07-11-2023 13:58:24 - caballoB: c1 a e0 (captura reyN)
07-11-2023 13:58:28 - PARTIDA FINALIZADA: Jugador ganador - Negras
07-11-2023 14:02:42 - peonB: a6 a a5
07-11-2023 14:03:42 - peonB: a6 a a5
07-11-2023 14:03:46 - peonN: a1 a a2
07-11-2023 14:03:52 - peonB: a5 a a4
07-11-2023 14:14:35 - peonB: a6 a a5
07-11-2023 14:14:40 - peonN: a1 a a2
07-11-2023 14:15:00 - peonB: a5 a a4
07-11-2023 14:23:14 - peonB: a6 a a5
07-11-2023 14:32:38 - peonB: a6 a a5
07-11-2023 14:32:45 - peonN: a1 a a2
07-11-2023 14:33:00 - peonB: a5 a a4
07-11-2023 14:33:04 - peonN: a2 a a3
07-11-2023 14:38:06 - peonB: a6 a a5
07-11-2023 14:38:14 - peonN: a1 a a2
07-11-2023 14:41:17 - peonB: a6 a a5
07-11-2023 14:41:23 - peonN: a1 a a2
07-11-2023 14:41:27 - peonB: a5 a a4
07-11-2023 14:41:30 - peonN: a2 a a3
07-11-2023 14:41:39 - caballoB: b7 a c5
07-11-2023 14:41:42 - caballoN: b0 a c2
07-11-2023 14:41:45 - caballoB: c5 a b3
07-11-2023 14:41:47 - caballoN: c2 a b4
07-11-2023 14:41:50 - caballoB: b3 a c1 (captura peonN)
07-11-2023 14:41:52 - caballoN: b4 a c6 (captura peonB)
07-11-2023 14:41:56 - caballoB: c1 a e0 (captura reyN)
07-11-2023 14:42:02 - PARTIDA FINALIZADA: Jugador ganador - Negras
07-11-2023 14:43:46 - peonB: a6 a a5
07-11-2023 14:43:50 - caballoN: b0 a c2
07-11-2023 14:43:53 - peonB: a5 a a4
07-11-2023 14:43:55 - caballoN: c2 a d4
07-11-2023 14:43:57 - peonB: a4 a a3
07-11-2023 14:44:00 - caballoN: d4 a c6 (captura peonB)
07-11-2023 14:44:15 - peonB: a3 a a2
07-11-2023 14:44:19 - caballoN: c6 a e7 (captura reyB)
07-11-2023 14:44:25 - PARTIDA FINALIZADA: Jugador ganador - Blancas
07-11-2023 14:46:39 - caballoB: b7 a c5
07-11-2023 14:46:43 - caballoN: b0 a c2
07-11-2023 14:46:46 - caballoB: c5 a d3
07-11-2023 14:46:49 - caballoN: c2 a b4
07-11-2023 14:46:51 - caballoB: d3 a c1 (captura peonN)
07-11-2023 14:46:54 - caballoN: b4 a c6 (captura peonB)
07-11-2023 14:46:57 - caballoB: c1 a e0 (captura reyN)
07-11-2023 14:47:00 - GANADOR: - Negras
